# AroundYouFYP

./: .env  .env.example  .gitignore  App.tsx  CART_SYNCHRONIZATION_FIX.md  CONVERSATIONAL_INTERFACE_IMPLEMENTATION.md  DISABLE_EMAIL_CONFIRMATION.md  EXPO_EJECTION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  INTELLIGENT_SEARCH_IMPROVEMENTS.md  NOTIFICATION_ICON_FIX.md  NOTIFICATION_ICON_UPDATE.md  OPS_COPY_PASTE.md  PERSISTENT_NOTIFICATION_SUMMARY.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES_v1.0.0.md  SCALABILITY_ANALYSIS.md  SCHEMA_ALIGNMENT.md  SEARCH_AND_CART_FIXES.md  SETUP.md  Untitled  VECTOR_SEARCH_FIXES.md  account-deletion.html  app.json  babel.config.js  bun.lockb  image_data.json  index.js  metro.config.js  package-lock.json  package.json  system_architecture.md  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  (+2 more)
backend/: Ay.WebApi.csproj  Ay.slnx  SOP's.md  appsettings.Development.example.json  appsettings.json  run.sh
backend/Properties/: launchSettings.json
backend/scripts/: QA-E2E-REPORT.txt  qa-e2e.sh
backend/src/Ay.Application/: Ay.Application.csproj
backend/src/Ay.Application/Auth/DTOs/: AuthDTOs.cs
backend/src/Ay.Application/Auth/Services/: AuthService.cs  DeviceTokenService.cs  IAuthService.cs  IDeviceTokenService.cs  IJwtTokenGenerator.cs
backend/src/Ay.Application/Auth/Validators/: GoogleSignInRequestValidator.cs  LoginRequestValidator.cs  RegisterDeviceTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
backend/src/Ay.Application/Consumer/DTOs/: ConsumerAddressDtos.cs  ConsumerOrderDtos.cs  ConsumerProfileDtos.cs  ConsumerShopDtos.cs  NotificationPreferenceDtos.cs  OrderFeeBreakdown.cs  ReviewDtos.cs
backend/src/Ay.Application/Extensions/: ApplicationServiceExtensions.cs
backend/src/Ay.Application/Notifications/: INotificationService.cs  IOrderHubContext.cs
backend/src/Ay.Application/Storage/: IFileStorageService.cs
backend/src/Ay.Domain/: Ay.Domain.csproj
backend/src/Ay.Domain/Common/: Result.cs
backend/src/Ay.Domain/Entities/: AuditLog.cs  CategoryTemplate.cs  ConsumerAddress.cs  DeliveryRunner.cs  DeviceToken.cs  ItemTemplate.cs  MerchantAccount.cs  MerchantCategory.cs  MerchantItem.cs  MerchantItemCategory.cs  NotificationPreference.cs  Order.cs  OrderItem.cs  Review.cs  Shop.cs  ShopDeliveryArea.cs  ShopDeliveryLogic.cs  UserProfile.cs
backend/src/Ay.Domain/Enums/: DevicePlatform.cs  DistanceMode.cs  MerchantStatus.cs  OpenStatusMode.cs  OrderStatus.cs  PaymentMethod.cs  ShopType.cs  UserRole.cs
backend/src/Ay.Domain/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  IConsumerAddressRepository.cs  IDeliveryLogicRepository.cs  IDeliveryRunnerRepository.cs  IDeviceTokenRepository.cs  IItemRepository.cs  IMerchantAccountRepository.cs  INotificationPreferenceRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IShopRepository.cs  IUserProfileRepository.cs
backend/src/Ay.Infrastructure/: Ay.Infrastructure.csproj
backend/src/Ay.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/Ay.Infrastructure/Identity/: AppUser.cs  AuthService.cs  JwtTokenGenerator.cs
backend/src/Ay.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Ay.Infrastructure/Services/: CloudinaryFileStorageService.cs  CloudinaryUrlParser.cs  ConsumerAddressService.cs  ConsumerOrderService.cs  ConsumerProfileService.cs  ConsumerShopService.cs  DeliveryAreaService.cs  DeliveryFeeCalculatorService.cs  DeliveryLogicService.cs  DeliveryRunnerService.cs  FirebaseNotificationService.cs  InventoryService.cs  LocalFileStorageService.cs  MerchantAccountService.cs  MerchantItemAuditService.cs  MerchantOrderService.cs  MerchantVerificationAdminService.cs  NotificationPreferenceService.cs  ReviewService.cs  ShopOpenStatusHelper.cs  ShopService.cs
backend/src/Ay.WebApi/: Ay.WebApi.http  Program.cs
backend/src/Ay.WebApi/Controllers/: AuthController.cs
backend/src/Ay.WebApi/Hosting/: DatabaseMigrationHostedService.cs  DeploymentVersionInitializer.cs  DeploymentVersionState.cs  TemplateSeedHostedService.cs
backend/src/Ay.WebApi/Hubs/: OrderHub.cs  SignalROrderHubContext.cs
backend/src/Ay.WebApi/Middleware/: GlobalExceptionMiddleware.cs
backend/wwwroot/: merchant-verifications.html
(+370 files in other folders)
