<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ay.WebApi</RootNamespace>
    <AssemblyName>Ay.WebApi</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- CI: pass -p:BuildNumber=$(github.run_number) -p:SourceRevisionId=$(github.sha) -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
    <Version>1.0.$(BuildNumber)</Version>
    <AssemblyVersion>1.0.0.$(BuildNumber)</AssemblyVersion>
    <FileVersion>1.0.0.$(BuildNumber)</FileVersion>
    <InformationalVersion>1.0.$(BuildNumber)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildUtc</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ss UTC`))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Ay.WebApi/**/*.cs" Exclude="src/Ay.WebApi/obj/**/*.cs;src/Ay.WebApi/bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Ay.Application/Ay.Application.csproj" />
    <ProjectReference Include="src/Ay.Infrastructure/Ay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
